PORT=5000
DATABASE_URL=postgresql://postgres:qwerty1234@postgres:5432/Test?schema=public
JWT_SECRET_KEY="qwerty1234"
COOKIE_SECURE="test"

POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=qwerty1234
POSTGRESDB_DATABASE=Test
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050